# simpletextcrypt

./: .gitignore  README.md  app-debug-old.apk  build.gradle  gradle.properties  icon.xcf  settings.gradle
.github/workflows/: metadata-validation.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aidinhut/simpletextcrypt/: ApplicationTest.java  CrypterTest.java  CrypterTest.kt  LockActivityTest.java  SettingsActivityTest.java  SettingsManagerTest.java  SettingsManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidinhut/simpletextcrypt/: Constants.java  Constants.kt  Crypter.java  Crypter.kt  LockActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsManager.java  SettingsManager.kt  Utilities.java
app/src/main/java/com/aidinhut/simpletextcrypt/exceptions/: EncryptionKeyNotSet.java  PassphraseNotSet.java  PassphraseNotSet.kt  SettingsNotSavedException.java  SettingsNotSavedException.kt  WrongPasscodeException.java  WrongPasscodeException.kt
app/src/main/java/com/aidinhut/simpletextcrypt/ui/components/: PrivacyScreenOverlay.kt
app/src/main/java/com/aidinhut/simpletextcrypt/ui/navigation/: AppNavigation.kt
app/src/main/java/com/aidinhut/simpletextcrypt/ui/screen/: LockScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/aidinhut/simpletextcrypt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aidinhut/simpletextcrypt/viewmodel/: LockViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_lock.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt  17.txt
fastlane/metadata/android/fa-IR/: full_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt
metadata/fa-IR/: full_description.txt  short_description.txt
