[versions]
agp = "8.11.1"
argon2kt = "1.6.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.3.2"
activity = "1.10.1"
constraintlayout = "2.2.1"
androidXTestVersion = "1.7.0"

[libraries]
argon2kt = { module = "com.lambdapioneer.argon2kt:argon2kt", version.ref = "argon2kt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
testRunner = { group = "androidx.test", name = "runner", version.ref="androidXTestVersion"}
testRules = { group = "androidx.test", name = "rules", version.ref = "androidXTestVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

