plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace = 'com.aidinhut.simpletextcrypt'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.aidinhut.simpletextcrypt"
        minSdk = 26
        targetSdk = 36
        versionCode = 17
        versionName = "6.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // To test the app on release locally, uncomment this line to sign it locally.
            // signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose = true
    }
}

dependencies {

    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.navigation.compose
    implementation libs.argon2kt

    debugImplementation libs.compose.ui.tooling

    testImplementation libs.junit
    
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.testRules
}
