plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.aidinhut.simpletextcrypt'
    compileSdk 36

    defaultConfig {
        applicationId "com.aidinhut.simpletextcrypt"
        minSdk 26
        targetSdk 36
        versionCode 15
        versionName "5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // To test the app on release locally, uncomment this line to sign it locally.
            // signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.argon2kt

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.testRules
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
